# seguro-pro

./: README.md
src/: .gitignore  docker-compose.yml
src/ContratacaoService/: ContratacaoService.sln  Dockerfile
src/ContratacaoService/ContratacaoService.Api/: ContratacaoService.Api.csproj  ContratacaoService.Api.http  ContratacoesController.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ContratacaoService/ContratacaoService.Api/Properties/: launchSettings.json
src/ContratacaoService/ContratacaoService.Application/: ContratacaoService.Application.csproj
src/ContratacaoService/ContratacaoService.Application/Common/Constants/: MensagensErroApplication.cs
src/ContratacaoService/ContratacaoService.Application/Common/Wrappers/: ApplicationResult.cs
src/ContratacaoService/ContratacaoService.Application/DTOs/: ApiResponse.cs  ContratacaoResponse.cs  PropostaDataDto.cs  PropostaStatusDto.cs
src/ContratacaoService/ContratacaoService.Application/Features/ContratarProposta/: ContratarPropostaCommand.cs  ContratarPropostaCommandHandler.cs  ContratarPropostaCommandValidator.cs
src/ContratacaoService/ContratacaoService.Application/Interfaces/: IPropostaServiceGateway.cs
src/ContratacaoService/ContratacaoService.CrossCutting.IoC/: ContratacaoService.CrossCutting.IoC.csproj  DependencyInjection.cs
src/ContratacaoService/ContratacaoService.Domain/Common/Constants/: MensagensErroDomain.cs
src/ContratacaoService/ContratacaoService.Domain/Common/Enum/: PropostaStatus.cs
src/ContratacaoService/ContratacaoService.Domain/Common/Wrappers/: DomainResult.cs
src/ContratacaoService/ContratacaoService.Domain/Entities/: Contratacao.cs  PropostaElegivel.cs
src/ContratacaoService/ContratacaoService.Domain/Interfaces/: IContratacaoRepository.cs
src/ContratacaoService/ContratacaoService.Infrastructure/: ContratacaoDbContext.cs  ContratacaoService.Infrastructure.csproj
src/ContratacaoService/ContratacaoService.Infrastructure/Configurations/: ContratacaoConfiguration.cs  PropostaElegivelConfiguration.cs
src/ContratacaoService/ContratacaoService.Infrastructure/Consumidor/: PropostaAprovadaConsumer.cs
src/ContratacaoService/ContratacaoService.Infrastructure/Gateways/: PropostaServiceGateway.cs
src/ContratacaoService/ContratacaoService.Infrastructure/Repository/: ContratacaoRepository.cs
src/ContratacaoService/ContratacaoService.UnitTests/: ContratacaoService.UnitTests.csproj  LoggerExtensions.cs  UnitTest1.cs
src/ContratacaoService/ContratacaoService.UnitTests/Application/Features/: ContratarPropostaCommandHandlerTests.cs
src/ContratacaoService/ContratacaoService.UnitTests/Domain/: ContratacaoTests.cs
src/PropostaService/: Dockerfile  PropostaService.sln
src/PropostaService/PropostaService.Api/: Program.cs  PropostaController.cs  PropostaService.Api.csproj  PropostaService.Api.http  appsettings.Development.json
src/PropostaService/PropostaService.Api/Properties/: launchSettings.json
src/PropostaService/PropostaService.Application/: PropostaService.Application.csproj
src/PropostaService/PropostaService.Application/Common/Constants/: MensagensErroApplication.cs
src/PropostaService/PropostaService.Application/Common/Wrappers/: ApplicationResult.cs
src/PropostaService/PropostaService.Application/DTOs/: PropostaAprovadaEvent.cs  PropostaResponse.cs
src/PropostaService/PropostaService.Application/Features/AprovarProposta/: AprovarPropostaCommand.cs  AprovarPropostaCommandHandler.cs  AprovarPropostaCommandValidator.cs
src/PropostaService/PropostaService.Application/Features/BuscaPorId/: BuscaPropostaPorIdQuery.cs  BuscaPropostaPorIdQueryHandler.cs  BuscaPropostaPorIdQueryValidator.cs
src/PropostaService/PropostaService.Application/Features/CriarProposta/: CriarPropostaCommand.cs  CriarPropostaCommandHandler.cs  CriarPropostaCommandValidator.cs
src/PropostaService/PropostaService.Application/Features/ListarPropostas/: ListarPropostasQuery.cs  ListarPropostasQueryHandler.cs
src/PropostaService/PropostaService.Application/Features/Propostas/CriarProposta/: CriarPropostaCommand.cs  CriarPropostaCommandHandler.cs
src/PropostaService/PropostaService.Application/Features/RejeitarProposta/: RejeitarPropostaCommand.cs  RejeitarPropostaCommandHandler.cs  RejeitarPropostaCommandValidator.cs
src/PropostaService/PropostaService.CrossCutting.IoC/: DependencyInjection.cs  PropostaService.CrossCutting.IoC.csproj
src/PropostaService/PropostaService.Domain/Common/Constants/: MensagensErroDomain.cs
src/PropostaService/PropostaService.Domain/Common/Enum/: PropostaStatus.cs
src/PropostaService/PropostaService.Domain/Common/Wrappers/: CpfValidator.cs  DomainResult.cs
src/PropostaService/PropostaService.Domain/Entities/: OutboxMessage.cs  Proposta.cs
src/PropostaService/PropostaService.Domain/Interfaces/: IPropostaRepository.cs
src/PropostaService/PropostaService.Infrastructure/: PropostaDbContext.cs  PropostaService.Infrastructure.csproj
src/PropostaService/PropostaService.Infrastructure/Configurations/: OutboxMessageConfiguration.cs  PropostaConfiguration.cs
src/PropostaService/PropostaService.Infrastructure/Messaging/: OutboxMessageProcessor.cs  SnsEventPublisher.cs
src/PropostaService/PropostaService.Infrastructure/Repository/: PropostaRepository.cs
src/PropostaService/PropostaService.Test/: PropostaService.Test.csproj
src/PropostaService/PropostaService.UnitTests/: LoggerExtensions.cs  PropostaService.UnitTests.csproj
src/PropostaService/PropostaService.UnitTests/Application/Features/: AprovarPropostaCommandHandlerTests.cs  BuscaPropostaPorIdQueryHandlerTests.cs  CriarPropostaCommandHandlerTests.cs  ListarPropostaQueryHandlerTests.cs  RejeitarPropostaCommandHandlerTests.cs
src/PropostaService/PropostaService.UnitTests/Domain/: PropostaTests.cs
src/db-scripts/contratacao/: contratacoes_db.sql
src/db-scripts/proposta/: propostas_db.sql
